# Tuesday, February 4th, 2020

## Going Over Bloomberg Algos I'm Not Confident With

### LC # 230 - Kth Smallest Element in a BST

- Uses a stack (could of course use recursion like I did) and count to keep track of position relative to smallest element
- Keeps track of a current node initialized to the root
- Iterate (below solution iterates until we find an answer, or the stack is empty meaning `k` was invalid)
  - if the node we're looking at is defined, push it into the stack and set the new node to look at as `current.left`
    - basically drill down as far to the left as possible at first. If we get a null node (meaning previous was a leaf node)
    - pop off the stack and increment count. If count equal to `k` we're looking for, return the value of that node
    - assuming did not reach `k` yet, set current node to the `current.right` as it is next in order

```javascript
var kthSmallest = function(root, k) {
  let stack = [];
  let count = 0;
  let node = root;

  while (true) {
    if (node) {
      stack.push(node);
      node = node.left;
    } else {
      if (stack.length == 0) break;
      node = stack.pop();
      count += 1;
      if (count == k) return node.val;
      node = node.right;
    }
  }
};
```

**Follow-Up**: What if the BST is modified (insert/delete operations) often and you need to find the kth smallest frequently? How would you optimize the kthSmallest routine?

LC Solution: Could have each node in the BST point to a node of a doubly-linked list with the same value. When a value is inserted into the BST, insert new node into linked list in correct position

---

### LC # 141 - Linked List Cycle

## Approach 1 on LeetCode (Cake doesn't use this, and neither did I, but is an alternative)

- Use a hash table to keep track of visited nodes. Java solution uses a hash set, maybe JS would actually use a map so that we could set nodes as keys
- O(n) time where n is number of nodes since would iterate through list at most once. O(n) space to maintain the map
- My quick JS solution below:

```javascript
var hasCycle = function(head) {
  const nodeMap = new Map();

  while (head) {
    if (nodeMap.has(head)) {
      return true;
    } else {
      nodeMap.set(head, true);
    }
    head = head.next;
  }

  return false;
};
```

## Approach 2 on LeetCode (runners, two pointers)

- Have two pointers moving at different rates, aka "Floyd's Tortoise and Hare"
- In case of no cycle, time is O(n) where n is length of list. With a cycle, time is O(n + k) where k is "cyclic length", which can then be simplified to O(n)

- My implementation based on Cake solution below:

```javascript
function containsCycle(firstNode) {
  let fastRunner = firstNode;
  let slowRunner = firstNode;

  while (fastRunner && fastRunner.next) {
    fastRunner = fastRunner.next.next;
    slowRunner = slowRunner.next;

    if (fastRunner === slowRunner) {
      return true;
    }
  }

  return false;
}
```

---

## LC # 98 - Validate BST

### LC Solution 1

- Recursion while keeping an upper or lower bound and verifying that each sub-tree is a valid BST
- Time complexity of

### LC Solution 2

- DFS using a stack, but same concept

### LC Solution 3

- In-order traversal and verifying that elements are always in ascending order
- **Do we need to keep the whole inorder traversal list?**
  - No. The last added inorder element is enough to ensure at each step that the tree is a BST (or not). Hence one could merge both steps into one and reduce the used space.

---

## LC # 155 - Min Stack

### LC Solution - Hidden

### Discussion / Cake Approach

- Use two stacks: one to store values in the stack and one to store only min values
- push method (push(int number))
  - if the min stack is empty, or the number being pushes into min stack is less than the current top number in min stack, push number into min stack
  - regardless, push number into normal stack
- pop method (pop())
  - if top of normal stack === top of min stack, pop off top of min stack
  - regardless, pop off normal stack
- top method (top())
  - return top value of normal stack
- getMin method (getMin())
  - return top value of min stack

---

## LC # 49 - Group Anagrams

### LC Solution One (sorting)

- Use a map (so that we can grab map.values() and create an array from it using Array.from() or spread syntax) where each key is the sorted version of each string in the input `strs` array. If two strings have the same sorted string representation, they are anagrams of each other

- Have a helper that turns a string into its sorted representation by splitting, sorting, then joining
- Create the map to hold sorted string representations
- Iterate over input `strs` array

  - `s` is sorted version of current string
  - `l` is set to equal the array from accessing the map at `s` (sorted string rep), or if map doesn't have an entry for that sorted string yet, `l` set to an empty array
  - push the current string into `l`
  - set the sorted representation of the current string as the `key` in our map, and the array `l` as the value

- Return the array representation of all grouped anagrams by either using spread syntax `[...map.values()]` or using the Array.from method `Array.from(map.values())`

- Javascript solution from comments is below:

```javascript
var groupAnagrams = function(strs) {
  let map = new Map();
  for (let str of strs) {
    const s = uniform(str);
    let l = map.get(s) || [];
    l.push(str);
    map.set(s, l);
  }
  return Array.from(map.values());
};

var uniform = function(str) {
  return str
    .split("")
    .sort()
    .join("");
};
```

---

## LC # 102 - Binary Tree Level Order Traversal

### LC Solution Locked

- Just BFS using a queue, review code later

```javascript
var levelOrder = function(root) {
  if (!root) {
    return [];
  }
  const queue = [];
  queue.push(root);
  const result = [];
  while (queue.length > 0) {
    const size = queue.length;
    const temp = [];
    for (let i = 0; i < size; i++) {
      const node = queue.shift();
      temp.push(node.val);
      if (node.left) {
        queue.push(node.left);
      }
      if (node.right) {
        queue.push(node.right);
      }
    }
    result.push(temp);
  }
  return result;
};
```

---

## LC # 3 - Longest Substring without Repeating Characters

### Approach from JS Solution on LeetCode

- My description of this algorithm (updated 2/01/2020):

  - Create a `set` which represents the current characters being checked in a window
  - Start pointers for `left` of window and `right` of window equal to 0 since a single character is a valid substring, and a `result` variable to point to greatest substring length found so far
  - Iterate while the `right` pointer is in bounds of our string
    - Check if my current `right` character is in the `set`:
      - If it isn't, add the character to the `set` of visited characters for the current window, check if the last unique window size is greater, or if the current one is and increment the `right` window position
      - Else, if the `right` character is part of the set of characters visited so far, remove the `left` window character from the `set` as it can't be used to form a valid window and increment `left`
        window position to see if a valid substring can be formed
  - After iterating, return the `result`

```javascript
var lengthOfLongestSubstring = s => {
  const visited = new Set();
  let left = 0;
  let right = 0;
  let res = 0;

  // use sliding window
  while (right < s.length) {
    const currentChar = s.charAt(right);
    // not visited
    if (!visited.has(currentChar)) {
      visited.add(currentChar);
      res = Math.max(res, right - left + 1);
      right++;
    } else {
      visited.delete(s.charAt(left));
      left++;
    }
  }

  return res;
};
```

---

## LC # 15 - 3Sum

### LC Solution is Locked

### Expert Approach

- Check expert solution, might not pass LC specs though

---

## LC # 24 - Swap Nodes in Pairs

### Javascript Implementation of a Java Submission

```javascript
function swapPairs(head) {
  const dummy = new ListNode(0);
  dummy.next = head;
  let current = dummy;

  while (current.next !== null && current.next.next !== null) {
    const swapOne = current.next;
    const swapTwo = current.next.next;
    current.next = swapTwo;
    swapOne.next = swapTwo.next;
    swapTwo.next = swapOne;

    current = swapOne;
  }

  return dummy.next;
}
```

---

## LC # 118 - Pascal's Triangle

### LC Approach 1 - DP

- If we have a row in Pascal's Triangle, we can easily compute the next row by each pair of adjacent values

```javascript
var generate = function(numRows) {
  let triangle = [];

  if (numRows === 0) {
    return triangle;
  }

  triangle.push([]);
  triangle[0] = [1];

  for (let i = 1; i < numRows; i++) {
    const currentRow = [];
    const prevRow = triangle[i - 1];

    currentRow.push(1);

    for (let j = 1; j < i; j++) {
      currentRow.push(prevRow[j - 1] + prevRow[j]);
    }
    currentRow.push(1);

    triangle.push(currentRow);
  }

  return triangle;
};
```

---

## LC # 5 - Longest Palindromic Substring

### My Approach

- Effectively brute force

### LC Approach 2 - Brute Force

- The obvious brute force solution is to pick all possible starting and ending positions for a substring, and verify if it is a palindrome.

### LC Approach 3 - DP

- Review later

---

## LC # 138 - Copy List with Random Pointer

### No LC Solution

### Javascript Solution from Discussion

- Uses a map to hold unique references to original nodes as keys, and the copy of that original node as a value, e.g.:
  - `const storageMap = new Map(<RandomNode>, <RandomNode>);` - the key is the original we encounter, the value is a copy of the original
- `temp` is used to build out the new copy list - initially set to point to `newHead` aka a dummy node
- after doing assignments based on whether the map has the current `head` node already and if the current `head` node has a random pointer, we advance the copy list by reassigning `temp` and by advancing `head` to `head.next`

```javascript
var copyRandomList = function(head) {
  // use map to store the copied pair;
  const map = new Map();
  const newHead = new Node(0);
  let temp = newHead;
  while (head !== null) {
    let current;
    if (map.has(head)) {
      current = map.get(head);
    } else {
      current = new Node(head.val);
      map.set(head, current);
    }
    if (head.random !== null) {
      if (map.has(head.random)) {
        current.random = map.get(head.random);
      } else {
        const r = new Node(head.random.val);
        map.set(head.random, r);
        current.random = r;
      }
    }

    temp.next = current;
    temp = temp.next;
    head = head.next;
  }
  return newHead.next;
};
```
