# Sunday March 1st, 2020

## LC Highest Frequency Question Approaches

### LC # 430 - Flatten Multi-Level Doubly Linked List

- Effectively treat the structure as a binary tree and perform pre-order traversal on it (root, left, right)
- The child pointer acts as a left node, and the next pointer acts as a right node
- Recursive and iterative approaches available

**Recursive**:

- "First of all, we define our recursive function as `flatten_dfs(prev, curr)` which takes two pointers as input and returns the pointer of `tail` in the flattened list. The `curr` pointer leads to the sub-list that we would like to flatten, and the `prev` pointer points to the element that should precede the `curr` element."
- "Within the recursive function `flatten_dfs(prev, curr)`, we first establish the double links between the `prev` and `curr` nodes, as in the preorder DFS we take care of the current state first before looking into the children."
- "Further in the function `flatten_dfs(prev, curr)`, we then go ahead to flatten the left subtree (i.e. the sublist pointed by the curr.child pointer) with the call of `flatten_dfs(curr, curr.child)`, which returns the tail element to the flattened sublist. Then with the tail element of the previous sublist, we then further flatten the right subtree (i.e. the sublist pointed by the curr.next pointer), with the call of `flatten_dfs(tail, curr.next)`."
- "And voila, that is our core function. There are two additional important details that we should attend to, in order to obtain the correct result:"
  - "We should make a copy of the `curr.next pointer` before the first recursive call of `flatten_dfs(curr, curr.child)`, since the `curr.next` pointer might be altered within the function."
  - "After we flatten the sublist pointed by the `curr.child pointer`, we should remove the child pointer since it is no longer needed in the final result."
- "Last by not the least, one would notice in the following implementation that we create a `pseudoHead` variable in the function. This is not absolutely necessary, but it would help us to make the solution more concise and elegant by reducing the null pointer checks (e.g. `if prev == null`). And with less branching tests, it certainly helps with the performance as well. Sometimes people might call it `sentinel node`. As one might have seen before, this is a useful trick that one could apply to many problems related with linked lists (e.g. LRU cache)."

```java
class Solution {
  public Node flatten(Node head) {
    if (head == null) return head;
    // pseudo head to ensure the `prev` pointer is never none
    Node pseudoHead = new Node(0, null, head, null);

    flattenDFS(pseudoHead, head);

    // detach the pseudo head from the real head
    pseudoHead.next.prev = null;
    return pseudoHead.next;
  }
  /* return the tail of the flatten list */
  public Node flattenDFS(Node prev, Node curr) {
    if (curr == null) return prev;
    curr.prev = prev;
    prev.next = curr;

    // the curr.next would be tempered in the recursive function
    Node tempNext = curr.next;

    Node tail = flattenDFS(curr, curr.child);
    curr.child = null;

    return flattenDFS(tail, tempNext);
  }
}
```

- O(n) time and space

**Iterative**

- "The key is to use the data structure called stack, which is a container that follows the principle of LIFO (last in, first out). The element that enters the stack at last would come out first, similar with the scenario of a packed elevator."
- "First of all, we create a stack and then we push the head node to the stack. In addition, we create a variable called prev which would help us to track the precedent node at each step during the iteration."
- "Then we enter a loop to iterate the stack until the stack becomes empty."
- "Within the loop, at each step, we first pop out a node (named curr) from the stack. Then we establish the links between prev and curr. Then in the following steps, we take care of the nodes pointed by the curr.next and curr.child pointers respectively, and strictly in this order."
  - "First, if the curr.next does exist (i.e. there exists a right subtree), we then push the node into the stack for the next iteration."
  - "Secondly, if the curr.child does exist (i.e. there exists a left subtree), we then push the node into the stack. In addition, unlike the child.next pointer, we need to clean up the curr.child pointer since it should not be present in the final result."
- "And voila. Lastly, we also employ the pseudoHead node to render the algorithm more elegant, as we discussed in the previous approach."

```java
class Solution {
  public Node flatten(Node head) {
    if (head == null) return head;

    Node pseudoHead = new Node(0, null, head, null);
    Node curr, prev = pseudoHead;

    Deque<Node> stack = new ArrayDeque<>();
    stack.push(head);

    while (!stack.isEmpty()) {
      curr = stack.pop();
      prev.next = curr;
      curr.prev = prev;

      if (curr.next != null) stack.push(curr.next);
      if (curr.child != null) {
        stack.push(curr.child);
        // don't forget to remove all child pointers.
        curr.child = null;
      }
      prev = curr;
    }
    // detach the pseudo node from the result
    pseudoHead.next.prev = null;
    return pseudoHead.next;
  }
}
```

- O(n) time and space

---

### 1-D Candy Crush - not on LC, but more complicated version is

- Pete's solution below:
- Use a stack to keep track of order
- Maintain indexes to track stack position as well as string position, initialized at 0 (beginning of stack and and string)
- Iterate while the stringIdx is less than length of the string
  - create variables for top (`first`), and second-to-top element (`second`) on the stack (will try to access negative array indices at first and be undefined values)
  - if element at top of stack and element below top is equal to current element in string (that is, 3 same chars in a row) then we pop those two elements off the stack and move our `stackIdx` pointer two places back so that the correct stack position is maintained
  - else (not three same chars in a row), we push the current char in the string onto the stack and increment the `stackIdx`
  - on every iteration, we advance the `strIdx` pointer to move forward in our input string
- Once iteration is finished, we return our joined `stack`

```javascript
function candyCrush(str) {
  let stack = [];
  let strIdx = 0;
  let stackIdx = 0;

  if (!str.length) {
    return "";
  }

  while (strIdx < str.length) {
    let first = stack[stackIdx - 2];
    let second = stack[stackIdx - 1];

    if (first === str[strIdx] && second === str[strIdx]) {
      stack.pop();
      stack.pop();
      stackIdx -= 2;
    } else {
      stack.push(str[strIdx]);
      stackIdx++;
    }
    strIdx++;
  }
  return stack.join("");
}
```

- O(n) time in that we traverse through the string once
- O(n) space at worst in the case where our stack does not have any triplets cancelling each other out

- Recursive solution probably very similar - can build up string character by character as an argument, and pass in what the next string that should be examined is

---

### Min Stack

**Aproach One**

- Maintain single stack, and into it push arrays where first element is element being pushed in, and second element is the min seen up to that point
- "An invariant is something that is always true or consistent. You should always be on the lookout for useful invariants when problem-solving in math and computer science."
- "Recall that with a Stack, we only ever add (push) and remove (pop) numbers from the top. Therefore, an important invariant of a Stack is that when a new number, which we'll call x, is placed on a Stack, the numbers below it will not change for as long as number x remains on the Stack. Numbers could come and go above x for the duration of x's presence, but never below."
- "So, whenever number x is the top of the Stack, the minimum will always be the same, as it's simply the minimum out of x and all the numbers below it."
- "Therefore, in addition to putting a number on an underlying Stack inside our MinStack, we could also put its corresponding minimum value alongside it. Then whenever that particular number is at the top of the underlying Stack, the getTop(...) operation of MinStack is as simple as retrieving its corresponding minimum value."
- Would have something like:

```javascript
stack = [
  [12, 12],
  [30, 12],
  [7, 7],
  [6, 6],
  [45, 6],
  [2, 2],
  [11, 2],
  [27, 2],
  [15, 2]
];
```

- "Therefore, when we put a new number on the underlying Stack, we need to decide whether the minimum at that point is the new number itself, or whether it's the minimum before. It makes sense that it would always be the smallest of these two values."

**Approach Two**

- Use two stacks - one to keep track of the actual `stack`, and one to keep track of minimum values (`minStack`) seen (doesn't sort all values in normal `stack`)
- For `push(x)`, push `x` into the normal `stack` and check
  - if the `minStack` is empty or if `x` is `less than or equal` to top of `minStack` then push `x` into `minStack`
- For `pop()`
  - if last element of `minStack` is equal to the last element of the normal `stack`, then pop off of `minStack`
  - in every case, pop off last element of normal `stack`
- For `top()` return last element in normal `stack`
- For `getMin()` return last element in `minStack`

**Approach Three**

- Similar to Approach Two, except instead of pushing every min duplicate into `minStack` when it is equal to the current top min, keep track of counts as a tuple, and every time a min is popped off, decrement the count. If the count is 0, remove the element from the `minStack`
- For `push(x)` - push `x` onto the normal `stack`
  - if `minStack` is empty or `x` is less than last element on top of `minStack` push `[x, 1]` onto `minStack`
  - else (`x` is equal to last element in `minStack`), increment the count index [1] of top element of `minStack`
- For `pop()`
  - if top of `minStack` is same as top of `stack` then decrement from count in last element of `minStack`
  - if count (last element on `minStack` at index 1) equals 0, pop off of `minStack`
  - then just pop off of `stack`

---

### LC # 286 - Walls and Gates

**LC Approach**

- Find positions of all gates, and add them to a `queue` as we traverse the grid element by element, performing BFS from each gate. Along the way, add any `empty rooms` that are within reach of a gate by one space to the `queue` so that any connected `empty rooms` distances can be calculated
- Initiate a directions matrix which is a list of all possible single-steps you can make from a gate (up, down, right, left)

```javascript
const directions = [
  [1, 0],
  [-1, 0],
  [0, 1],
  [0, -1]
];
```

- Check to make sure array is not empty, if it is return `undefined`
- Initialize a `queue`
- Iterate through the input `rooms` grid and push the position of any `gate` as a two-element array, e.g. `[0, 3]`
- Iterate while the `queue` is not empty
  - dequeue from `queue` and save element as `point`
  - determine `row` as `point[0]` and `col` as `point[1]`
  - iterate through the `directions` matrix in `for-of` loop
    - initialize `r` as `row + direction[0]`
    - initialize `c` as `col + direction[1]`
    - if `r < 0 || c < 0 || r >= rooms.length || c >= rooms[0].length || rooms[r][c] !== 0` (that is to say, if trying to access a row or column that is out of bounds when trying a direction, or if the element being checked is not an `empty room` (so it is either a wall or a gate), `continue` to next iteration) then `continue`
    - if above check does not evaluate to true set the element being checked at `rooms[r][c]` to be value at the current row and column + 1 `rooms[row][col] + 1` and push coordinates at `r`, `c` into `queue` (that is `queue.push([r, c])`)
      - this ensures that any `empty rooms` connected to a `gate` are changed to a value relative to their closest `gate`, and by pushing any connected filled rooms into the queue we are able to build up a solution incrementally
- Can return `rooms` or return nothing as `rooms` is mutated by this function

- **Time Complexity:** `O(n x m)` time. "Let us start with the case with only one gate. The breadth-first search takes at most `m times n` steps to reach all rooms, therefore the time complexity is `O(m x n)`. But what if you are doing breadth-first search from `k` gates?"
- "Once we set a room's distance, we are basically marking it as visited, which means each room is visited at most once. Therefore, the time complexity does not depend on the number of gates and is O(mn)O(mn)."
- **Space Complexity:** `O(n x m)`. Space complexity depends on `queue`'s size, and we insert at most `m x n` points into the `queue`

---

### LC # 2 - Add Two Numbers (linked list)

**LC Approach**

- Can sum up values from both lists, and keep track of a `carry` variable that keep tracks of the value that should be added to next calculation - can either be 0 or 1 since `9 + 9 + 1 = 19` is the largest individual sum that can be made from two nodes
- So, can start by creating a `dummyNode` to keep track of node to be returned
- Set `curr` to `dummyNode`
- Initialize `carry` to 0
- Initialize `p` and `q` to head of `list1` and `list2`, respectively
- Iterate through both lists while at least one is not empty (`while p !== null || q !== null`)
  - set a variable `x` to the value of `p` if `p` is not null, else set `x` to 0 when `p` is null
  - set a variable `y` to the value of `q` if `q` is not null, else set `y` to 0 when `q` is null
  - set a `sum` variable to `x + y + carry`
  - update `carry` to be `Math.floor(sum / 10)`
  - create a new node with a digit value of `sum % 10` and set it to be the current node's next value `curr.next = new Node(sum % 10)` and advance current node to `current.next`
  - advance `p` and `q` if they are not `null`
- At end of iteration, check if `carry === 1`. If so, append a new Node with value of `1` to end of list
- Return `dummyNode.next` to return head of newly created list

Java solution is below

```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    ListNode dummyHead = new ListNode(0);
    ListNode p = l1, q = l2, curr = dummyHead;
    int carry = 0;
    while (p != null || q != null) {
        int x = (p != null) ? p.val : 0;
        int y = (q != null) ? q.val : 0;
        int sum = carry + x + y;
        carry = sum / 10;
        curr.next = new ListNode(sum % 10);
        curr = curr.next;
        if (p != null) p = p.next;
        if (q != null) q = q.next;
    }
    if (carry > 0) {
        curr.next = new ListNode(carry);
    }
    return dummyHead.next;
}
```

**Time Complexity:** `O(max(m, n))`. Have to iterate through the length of the longer list

**Space Complexity:** `O(max(m, n))`. Storing a list that has as many elements as the length of the longer input list

---

### LC # 1169 - Invalid Transactions

"A transaction is possibly invalid if:

the amount exceeds \$1000, or;
if it occurs within (and including) 60 minutes of another transaction with the same name in a different city."

"Example 1:

Input: transactions = ["alice,20,800,mtv","alice,50,100,beijing"]
Output: ["alice,20,800,mtv","alice,50,100,beijing"]
Explanation: The first transaction is invalid because the second transaction occurs within a difference of 60 minutes, have the same name and is in a different city. Similarly the second one is invalid too.

Example 2:

Input: transactions = ["alice,20,800,mtv","alice,50,1200,mtv"]
Output: ["alice,50,1200,mtv"]

Example 3:

Input: transactions = ["alice,20,800,mtv","bob,50,1200,mtv"]
Output: ["bob,50,1200,mtv"]"

Java solution below:

- Basically, group all transactions by name in a hash map
- Iterate over the input `transactions` and see if they are invalid with two checks:
  - is the cost of the transaction equal to or greater than 1000? If so, add to invalid transactions result
  - else, if above not the case, iterate through the map for every transaction associated with the current transaction's name and check if transaction was made less than or equal to 60 minutes of another transaction in a different city (Java - `if (Math.abs(Integer.parseInt(currSplitTransaction[1]) - Integer.parseInt(curr[1])) <= 60 && !currSplitTransaction[3].equals(curr[3]))`) - add the current transaction to the result, and break out of the current iteration

```java
// Time: O(transactions.length^2), worst case is when all transactions have the same name and amounts are <=1000, for each we iterate through every transaction
// Space: O(transactions.length), worst case is when all transactions have a unique name so each of them has a separate entry in the map
public List<String> invalidTransactions(String[] transactions) {

    // map transaction name to all transactions with that name
    Map<String, List<String[]>> map = new HashMap<>();

    for (String currTransaction : transactions) {
        String[] splitTransaction = currTransaction.split(",");

        map.putIfAbsent(splitTransaction[0], new ArrayList<>());    // add list for the name if it doesn't exist

        map.get(splitTransaction[0]).add(splitTransaction);     // add current transaction to appropriate list
    }

    List<String> result = new ArrayList<>();

    // every loop checks if the currTransaction is invalid
    for (String currTransaction : transactions) {
        String[] currSplitTransaction = currTransaction.split(",");

        if (Integer.parseInt(currSplitTransaction[2]) > 1000) {
            result.add(currTransaction);

        } else {

            // iterate through all transactions with the same name, check if within 60 minutes and different city
            for (String[] curr : map.get(currSplitTransaction[0])) {

                if (Math.abs(Integer.parseInt(currSplitTransaction[1]) - Integer.parseInt(curr[1])) <= 60 && !currSplitTransaction[3].equals(curr[3])) {
                    result.add(currTransaction);
                    break;
                }
            }

        }

    }

    return result;
}
```

---

### LC # 1029 - Two City Scheduling

**LC Approach (greedy)**

- "Let's figure out how to sort the input here. The input should be sorted by a parameter which indicates a money lost for the company."
- "The company would pay anyway : price_A to send a person to the city A, or price_B to send a person to the city B. By sending the person to the city A, the company would lose price_A - price_B, which could negative or positive."
- "To optimize the total costs, let's sort the persons by price_A - price_B and then send the first n persons to the city A, and the others to the city B, because this way the company costs are minimal."

**Algorithm**

- "Sort the persons in the ascending order by price_A - price_B parameter, which indicates the company additional costs."
- "To minimise the costs, send n persons with the smallest price_A - price_B to the city A, and the others to the city B."

---

### LC # 1060 - Missing Elements in Sorted Array

- "Let's first assume that one has a function missing(idx) that returns how many numbers are missing until the element at index idx."
- "With the help of such a function the solution is straightforward :"
- "Find an index such that missing(idx - 1) < k <= missing(idx). In other words, that means that kth missing number is in-between nums[idx - 1] and nums[idx]. One even could compute a difference between kth missing number and nums[idx - 1]. First, there are missing(idx - 1) missing numbers until nums[idx - 1]. Second, all k - missing(idx - 1) missing numbers from nums[idx - 1] to kth missing are consecutive ones, because all of them are smaller than nums[idx] and hence there is nothing to separate them. Together that means that kth smallest is larger than nums[idx - 1] by k - missing(idx - 1)."
- "Return kth smallest nums[idx - 1] + k - missing(idx - 1)."

Java solution:

```java
class Solution {
  // Return how many numbers are missing until nums[idx]
  int missing(int idx, int[] nums) {
    return nums[idx] - nums[0] - idx;
  }

  public int missingElement(int[] nums, int k) {
    int n = nums.length;
    // If kth missing number is larger than
    // the last element of the array
    if (k > missing(n - 1, nums))
      return nums[n - 1] + k - missing(n - 1, nums);

    int idx = 1;
    // find idx such that
    // missing(idx - 1) < k <= missing(idx)
    while (missing(idx, nums) < k) idx++;

    // kth missing number is larger than nums[idx - 1]
    // and smaller than nums[idx]
    return nums[idx - 1] + k - missing(idx - 1, nums);
  }
}
```

---

### LC # 695 - Max Area of Island

- "Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)"

**Recursive Approach**

- "We want to know the area of each connected shape in the grid, then take the maximum of these."
- "If we are on a land square and explore every square connected to it 4-directionally (and recursively squares connected to those squares, and so on), then the total number of squares explored will be the area of that connected shape."
- "To ensure we don't count squares in a shape more than once, let's use `seen` to keep track of squares we haven't visited before. It will also prevent us from counting the same shape more than once."

Java solution:

```java
class Solution {
    int[][] grid;
    boolean[][] seen;

    public int area(int r, int c) {
        if (r < 0 || r >= grid.length || c < 0 || c >= grid[0].length ||
                seen[r][c] || grid[r][c] == 0)
            return 0;
        seen[r][c] = true;
        return (1 + area(r+1, c) + area(r-1, c)
                  + area(r, c-1) + area(r, c+1));
    }

    public int maxAreaOfIsland(int[][] grid) {
        this.grid = grid;
        seen = new boolean[grid.length][grid[0].length];
        int ans = 0;
        for (int r = 0; r < grid.length; r++) {
            for (int c = 0; c < grid[0].length; c++) {
                ans = Math.max(ans, area(r, c));
            }
        }
        return ans;
    }
}
```

- `O(r x c)` time where r is number of rows and c is number of columns. All cells will be visited once

---

### LC # 236 - Lowest Common Ancestor of a Binary Tree

- Conditions:
  - a node can be a lowest common ancestor of itself
  - assume all node values will be unique
  - assume the two input nodes are different and both of their values will exist in the tree

**Approach**

- "First the given nodes p and q are to be searched in a binary tree and then their lowest common ancestor is to be found. We can resort to a normal tree traversal to search for the two nodes. Once we reach the desired nodes p and q, we can backtrack and find the lowest common ancestor."

**Iterative Solution Two**

- Algorithm:
  - "Start from the root node and traverse the tree."
  - "Start from the root node and traverse the tree."
  - "Once we have found both p and q, we get all the ancestors for p using the parent dictionary and add to a set called `ancestors`."
  - "Similarly, we traverse through ancestors for node q. If the ancestor is present in the ancestors set for p, this means this is the first ancestor common between p and q (while traversing upwards) and hence this is the LCA node."

Java solution below:

```java
class Solution {

    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {

        // Stack for tree traversal
        Deque<TreeNode> stack = new ArrayDeque<>();

        // HashMap for parent pointers
        Map<TreeNode, TreeNode> parent = new HashMap<>();

        parent.put(root, null);
        stack.push(root);

        // Iterate until we find both the nodes p and q
        while (!parent.containsKey(p) || !parent.containsKey(q)) {

            TreeNode node = stack.pop();

            // While traversing the tree, keep saving the parent pointers.
            if (node.left != null) {
                parent.put(node.left, node);
                stack.push(node.left);
            }
            if (node.right != null) {
                parent.put(node.right, node);
                stack.push(node.right);
            }
        }

        // Ancestors set() for node p.
        Set<TreeNode> ancestors = new HashSet<>();

        // Process all ancestors for node p using parent pointers.
        while (p != null) {
            ancestors.add(p);
            p = parent.get(p);
        }

        // The first ancestor of q which appears in
        // p's ancestor set() is their lowest common ancestor.
        while (!ancestors.contains(q))
            q = parent.get(q);
        return q;
    }

}
```
