# Tuesday, January 28th, 2020

## LeetCode # 5 - Longest Palindromic Substring

### My Approach

- Effectively brute force, runs in roughly O(n^3) time where n is length of input string. Seems to pass cases, but too slow to pass all cases LC tests for

```javascript
var longestPalindrome = function(s) {
  const dp = s.split("");

  for (let i = 0; i < s.length - 1; i++) {
    const currentChar = s[i];

    for (let j = i + 1; j < s.length; j++) {
      if (isPalindrome(s.slice(i, j + 1))) {
        dp[i] = s.slice(i, j + 1);
      }
    }
  }

  let longest = "";

  for (let i = 0; i < dp.length; i++) {
    const currentSub = dp[i];

    if (currentSub.length > longest.length) {
      longest = currentSub;
    }
  }

  return longest;
};

function isPalindrome(subStr) {
  let left = 0;
  let right = subStr.length - 1;

  while (left < right) {
    if (subStr[left] !== subStr[right]) {
      return false;
    }
    left++;
    right--;
  }

  return true;
}
```

### LC Approach # 3

- DP approach, time is O(n^2), space is O(n^2)

  - "observe how we can avoid unnecessary re-computation while validating palindromes"
  - "Consider the case "ababa". If we already knew that "bab" is a palindrome, it is obvious that "ababa" must be a palindrome since the two left and right end letters are the same."

- Java solution turned into JS

```java
class Solution {
    public String longestPalindrome(String s) {

        if (s == null || "".equals(s)) {
            return s;
        }

        int len = s.length();

        String ans = "";
        int max = 0;

        boolean[][] dp = new boolean[len][len];

        for (int j = 0; j < len; j++) {

            for (int i = 0; i <= j; i++) {

                boolean judge = s.charAt(i) == s.charAt(j);

                dp[i][j] = j - i > 2 ? dp[i + 1][j - 1] && judge : judge;

                if (dp[i][j] && j - i + 1 > max) {
                    max = j - i + 1;
                    ans = s.substring(i, j + 1);
                }
            }
        }
        return ans;
    }
}
```

```javascript
function longestPalindrome(s) {
  if (s.length <= 1) {
    return s;
  }

  const length = s.length;

  let answer = "";
  let max = 0;

  const dp = new Array(length).fill(new Array(length));

  for (let i = 0; i < length; i++) {
    for (let j = 0; j <= i; j++) {
      let judge = s[j] === s[i];

      dp[j][i] = i - j > 2 ? dp[j + 1][i - 1 && judge] : judge;

      if (dp[j][i] && i - j + 1 > max) {
        max = i - j + 1;
        answer = s.slice(j, i + 1);
      }
    }
  }

  return answer;
}
```

- My current written Java -> JS function doesn't pass all tests (failing on test 22/103 "aaaa", getting "aaa" as ouput)

### Further Reading for this Algorithm

- Approach 5: Manacher's Algorithm - more complex compared to DP, but runs in O(n) time

---

---

# Algorithm Review Starting from Week of Monday, 1/20/2020

## LeetCode # 1299 - Replace Elements with Greatest Element on Right Side, 1/21/2020

- "Given an array arr, replace every element in that array with the greatest element among the elements to its right, and replace the last element with -1."
- Mostly just an array manipulation problem, no specific pattern that could be attributed to it I guess

### My Approach

- Initialize var maxToRight that is equal to last int in input array
- Iterate over input, starting from i = input.length - 2 (don't include last element in looping, maxToRight is initialized to it) and going to i >= 0 (include first element in input)
  - Look at current element
  - If current element is greater than the maxToRight
    - Set input array at current index equal maxToRight
    - Set maxToRight equal to the current element
  - Else
    - set input array at current index equal to maxToRight
- At end of iteration, just set last element in input array to -1 as the problem dictates
- Return the input array (mutated)
- **Time**: O(n) where n is length of input array
- **Space**: O(1), no new data structures being created

---

## LeetCode # 62 - Unique Paths, 1/21/2020 - Anna solved

- "A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below). The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below). How many possible unique paths are there?"
- DP problem

### My Approach

- DP approach where you build up a matrix of possible paths. Return the last element of the last array in the matrix because that position represents the bottom-right of the grid
- As an example, for an m = 3, n = 4 matrix (m rows, n columns) would have an array like follows:

```javascript
dp = [
  [1, 1, 1, 1],
  [1, 2, 3, 4],
  [1, 3, 6, 10]
];
```

- Would return 10 in this case, since at position dp[m -1][n - 1]
- Intermediate results are build up in steps iterating through each nested array
  - Fill entire first row and first column with 1s because there is only ever one way to get to those positions (either move all the way right, or all the way down)
  - Iterate through each inner element and set the value at that position equal to the sum of the number of paths to get above that position (value at dp[m - 1][n]) and to the left of that position (value at dp[m][n - 1]) because there are only two possible moves
  - Once dp array is filled out, return value at dp[m - 1][n - 1]
- **Time**: O(m x n) where m is the number of rows in the grid and n is the number of columns in each row. We need to go through each inner array, then for each inner array, iterate across its length to determine possible paths at every position
- **Space**: O(m x n) where m is number of rows and n is number of columns. We intialize the dp array as a matrix to hold intermediate results
